Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 31, line 11, chars 326-1749, hits: 0)
- Line (location: source ID 31, line 12, chars 391-437, hits: 0)
- Statement (location: source ID 31, line 12, chars 391-437, hits: 0)
- Statement (location: source ID 31, line 12, chars 419-437, hits: 0)
- Line (location: source ID 31, line 13, chars 447-720, hits: 0)
- Statement (location: source ID 31, line 13, chars 447-720, hits: 0)
- Line (location: source ID 31, line 21, chars 686-720, hits: 0)
- Statement (location: source ID 31, line 21, chars 686-720, hits: 0)
- Line (location: source ID 31, line 23, chars 735-754, hits: 0)
- Statement (location: source ID 31, line 23, chars 735-754, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 731-1265, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 31, line 23, chars 731-1265, hits: 0)
- Line (location: source ID 31, line 25, chars 831-895, hits: 0)
- Statement (location: source ID 31, line 25, chars 831-895, hits: 0)
- Statement (location: source ID 31, line 25, chars 871-895, hits: 0)
- Line (location: source ID 31, line 26, chars 909-1009, hits: 0)
- Statement (location: source ID 31, line 26, chars 909-1009, hits: 0)
- Line (location: source ID 31, line 32, chars 1049-1107, hits: 0)
- Statement (location: source ID 31, line 32, chars 1049-1107, hits: 0)
- Statement (location: source ID 31, line 32, chars 1085-1107, hits: 0)
- Line (location: source ID 31, line 33, chars 1121-1254, hits: 0)
- Statement (location: source ID 31, line 33, chars 1121-1254, hits: 0)
- Line (location: source ID 31, line 40, chars 1275-1294, hits: 0)
- Statement (location: source ID 31, line 40, chars 1275-1294, hits: 0)
- Line (location: source ID 31, line 41, chars 1304-1494, hits: 0)
- Statement (location: source ID 31, line 41, chars 1304-1494, hits: 0)
- Statement (location: source ID 31, line 41, chars 1320-1494, hits: 0)
- Line (location: source ID 31, line 49, chars 1504-1522, hits: 0)
- Statement (location: source ID 31, line 49, chars 1504-1522, hits: 0)
- Line (location: source ID 31, line 50, chars 1532-1575, hits: 0)
- Statement (location: source ID 31, line 50, chars 1532-1575, hits: 0)
- Statement (location: source ID 31, line 50, chars 1558-1575, hits: 0)
- Line (location: source ID 31, line 51, chars 1585-1703, hits: 0)
- Statement (location: source ID 31, line 51, chars 1585-1703, hits: 0)
- Line (location: source ID 31, line 56, chars 1713-1742, hits: 0)
- Statement (location: source ID 31, line 56, chars 1713-1742, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 32, line 27, chars 766-1332, hits: 0)
- Line (location: source ID 32, line 28, chars 850-1325, hits: 0)
- Statement (location: source ID 32, line 28, chars 850-1325, hits: 0)
- Line (location: source ID 32, line 29, chars 869-1325, hits: 0)
- Statement (location: source ID 32, line 29, chars 869-1325, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 40, chars 1338-2309, hits: 0)
- Line (location: source ID 32, line 41, chars 1427-1475, hits: 0)
- Statement (location: source ID 32, line 41, chars 1427-1475, hits: 0)
- Statement (location: source ID 32, line 41, chars 1465-1475, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 41, chars 1423-1528, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 41, chars 1423-1528, hits: 0)
- Line (location: source ID 32, line 42, chars 1491-1517, hits: 0)
- Statement (location: source ID 32, line 42, chars 1491-1517, hits: 0)
- Line (location: source ID 32, line 45, chars 1538-1565, hits: 0)
- Statement (location: source ID 32, line 45, chars 1538-1565, hits: 0)
- Line (location: source ID 32, line 46, chars 1588-1613, hits: 0)
- Statement (location: source ID 32, line 46, chars 1588-1613, hits: 0)
- Line (location: source ID 32, line 48, chars 1639-1658, hits: 0)
- Statement (location: source ID 32, line 48, chars 1639-1658, hits: 0)
- Line (location: source ID 32, line 49, chars 1668-1791, hits: 0)
- Statement (location: source ID 32, line 49, chars 1668-1791, hits: 0)
- Statement (location: source ID 32, line 49, chars 1710-1791, hits: 0)
- Line (location: source ID 32, line 53, chars 1801-1833, hits: 0)
- Statement (location: source ID 32, line 53, chars 1801-1833, hits: 0)
- Statement (location: source ID 32, line 53, chars 1818-1833, hits: 0)
- Line (location: source ID 32, line 54, chars 1843-1861, hits: 0)
- Statement (location: source ID 32, line 54, chars 1843-1861, hits: 0)
- Line (location: source ID 32, line 56, chars 1872-2302, hits: 0)
- Statement (location: source ID 32, line 56, chars 1872-2302, hits: 0)
- Line (location: source ID 32, line 57, chars 1891-2302, hits: 0)
- Statement (location: source ID 32, line 57, chars 1891-2302, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumer" (location: source ID 33, line 86, chars 2647-3070, hits: 0)
- Line (location: source ID 33, line 91, chars 2769-2818, hits: 0)
- Statement (location: source ID 33, line 91, chars 2769-2818, hits: 0)
- Line (location: source ID 33, line 92, chars 2828-2881, hits: 0)
- Statement (location: source ID 33, line 92, chars 2828-2881, hits: 0)
- Line (location: source ID 33, line 93, chars 2891-2933, hits: 0)
- Statement (location: source ID 33, line 93, chars 2891-2933, hits: 0)
- Line (location: source ID 33, line 94, chars 2943-2962, hits: 0)
- Statement (location: source ID 33, line 94, chars 2943-2962, hits: 0)
- Line (location: source ID 33, line 95, chars 2972-3035, hits: 0)
- Statement (location: source ID 33, line 95, chars 2972-3035, hits: 0)
- Line (location: source ID 33, line 96, chars 3045-3063, hits: 0)
- Statement (location: source ID 33, line 96, chars 3045-3063, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 33, line 99, chars 3076-3354, hits: 0)
- Line (location: source ID 33, line 100, chars 3141-3187, hits: 0)
- Statement (location: source ID 33, line 100, chars 3141-3187, hits: 0)
- Statement (location: source ID 33, line 100, chars 3169-3187, hits: 0)
- Line (location: source ID 33, line 101, chars 3197-3295, hits: 0)
- Statement (location: source ID 33, line 101, chars 3197-3295, hits: 0)
- Statement (location: source ID 33, line 101, chars 3248-3295, hits: 0)
- Line (location: source ID 33, line 103, chars 3305-3347, hits: 0)
- Statement (location: source ID 33, line 103, chars 3305-3347, hits: 0)
- Function "run" (location: source ID 33, line 106, chars 3360-3555, hits: 0)
- Line (location: source ID 33, line 107, chars 3394-3508, hits: 0)
- Statement (location: source ID 33, line 107, chars 3394-3508, hits: 0)
- Statement (location: source ID 33, line 107, chars 3411-3508, hits: 0)
- Line (location: source ID 33, line 111, chars 3518-3548, hits: 0)
- Statement (location: source ID 33, line 111, chars 3518-3548, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 439-714, hits: 0)
- Line (location: source ID 33, line 13, chars 514-560, hits: 0)
- Statement (location: source ID 33, line 13, chars 514-560, hits: 0)
- Statement (location: source ID 33, line 13, chars 542-560, hits: 0)
- Line (location: source ID 33, line 14, chars 570-656, hits: 0)
- Statement (location: source ID 33, line 14, chars 570-656, hits: 0)
- Statement (location: source ID 33, line 14, chars 609-656, hits: 0)
- Line (location: source ID 33, line 16, chars 666-707, hits: 0)
- Statement (location: source ID 33, line 16, chars 666-707, hits: 0)
- Statement (location: source ID 33, line 16, chars 673-707, hits: 0)
- Function "createSubscription" (location: source ID 33, line 19, chars 720-1188, hits: 0)
- Line (location: source ID 33, line 22, chars 820-884, hits: 0)
- Statement (location: source ID 33, line 22, chars 820-884, hits: 0)
- Line (location: source ID 33, line 23, chars 894-913, hits: 0)
- Statement (location: source ID 33, line 23, chars 894-913, hits: 0)
- Line (location: source ID 33, line 24, chars 923-1008, hits: 0)
- Statement (location: source ID 33, line 24, chars 923-1008, hits: 0)
- Statement (location: source ID 33, line 24, chars 938-1008, hits: 0)
- Line (location: source ID 33, line 26, chars 1018-1036, hits: 0)
- Statement (location: source ID 33, line 26, chars 1018-1036, hits: 0)
- Line (location: source ID 33, line 27, chars 1046-1084, hits: 0)
- Statement (location: source ID 33, line 27, chars 1046-1084, hits: 0)
- Line (location: source ID 33, line 28, chars 1094-1159, hits: 0)
- Statement (location: source ID 33, line 28, chars 1094-1159, hits: 0)
- Line (location: source ID 33, line 29, chars 1169-1181, hits: 0)
- Statement (location: source ID 33, line 29, chars 1169-1181, hits: 0)
- Function "run" (location: source ID 33, line 32, chars 1194-1290, hits: 0)
- Line (location: source ID 33, line 33, chars 1245-1283, hits: 0)
- Statement (location: source ID 33, line 33, chars 1245-1283, hits: 0)
- Statement (location: source ID 33, line 33, chars 1252-1283, hits: 0)
- Function "fundSubcriptionUsingConfig" (location: source ID 33, line 40, chars 1387-1751, hits: 0)
- Line (location: source ID 33, line 41, chars 1442-1488, hits: 0)
- Statement (location: source ID 33, line 41, chars 1442-1488, hits: 0)
- Statement (location: source ID 33, line 41, chars 1470-1488, hits: 0)
- Line (location: source ID 33, line 42, chars 1498-1689, hits: 0)
- Statement (location: source ID 33, line 42, chars 1498-1689, hits: 0)
- Line (location: source ID 33, line 50, chars 1655-1689, hits: 0)
- Statement (location: source ID 33, line 50, chars 1655-1689, hits: 0)
- Line (location: source ID 33, line 51, chars 1699-1744, hits: 0)
- Statement (location: source ID 33, line 51, chars 1699-1744, hits: 0)
- Function "fundSubscription" (location: source ID 33, line 54, chars 1757-2531, hits: 0)
- Line (location: source ID 33, line 59, chars 1882-1926, hits: 0)
- Statement (location: source ID 33, line 59, chars 1882-1926, hits: 0)
- Line (location: source ID 33, line 60, chars 1936-1989, hits: 0)
- Statement (location: source ID 33, line 60, chars 1936-1989, hits: 0)
- Line (location: source ID 33, line 61, chars 1999-2041, hits: 0)
- Statement (location: source ID 33, line 61, chars 1999-2041, hits: 0)
- Line (location: source ID 33, line 62, chars 2055-2077, hits: 0)
- Statement (location: source ID 33, line 62, chars 2055-2077, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 62, chars 2051-2288, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 33, line 62, chars 2051-2288, hits: 0)
- Line (location: source ID 33, line 63, chars 2093-2112, hits: 0)
- Statement (location: source ID 33, line 63, chars 2093-2112, hits: 0)
- Line (location: source ID 33, line 64, chars 2126-2245, hits: 0)
- Statement (location: source ID 33, line 64, chars 2126-2245, hits: 0)
- Line (location: source ID 33, line 68, chars 2259-2277, hits: 0)
- Statement (location: source ID 33, line 68, chars 2259-2277, hits: 0)
- Line (location: source ID 33, line 70, chars 2308-2327, hits: 0)
- Statement (location: source ID 33, line 70, chars 2308-2327, hits: 0)
- Line (location: source ID 33, line 71, chars 2341-2482, hits: 0)
- Statement (location: source ID 33, line 71, chars 2341-2482, hits: 0)
- Line (location: source ID 33, line 76, chars 2496-2514, hits: 0)
- Statement (location: source ID 33, line 76, chars 2496-2514, hits: 0)
- Function "run" (location: source ID 33, line 80, chars 2537-2606, hits: 0)
- Line (location: source ID 33, line 81, chars 2571-2599, hits: 0)
- Statement (location: source ID 33, line 81, chars 2571-2599, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 34, line 136, chars 4255-4456, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 34, line 136, chars 4255-4456, hits: 0)
- Line (location: source ID 34, line 137, chars 4288-4445, hits: 0)
- Statement (location: source ID 34, line 137, chars 4288-4445, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 156, chars 4794-5610, hits: 0)
- Line (location: source ID 34, line 166, chars 5093-5150, hits: 0)
- Statement (location: source ID 34, line 166, chars 5093-5150, hits: 0)
- Statement (location: source ID 34, line 166, chars 5117-5150, hits: 0)
- Line (location: source ID 34, line 167, chars 5160-5209, hits: 0)
- Statement (location: source ID 34, line 167, chars 5160-5209, hits: 0)
- Line (location: source ID 34, line 168, chars 5219-5242, hits: 0)
- Statement (location: source ID 34, line 168, chars 5219-5242, hits: 0)
- Line (location: source ID 34, line 169, chars 5252-5284, hits: 0)
- Statement (location: source ID 34, line 169, chars 5252-5284, hits: 0)
- Line (location: source ID 34, line 170, chars 5294-5330, hits: 0)
- Statement (location: source ID 34, line 170, chars 5294-5330, hits: 0)
- Line (location: source ID 34, line 171, chars 5340-5373, hits: 0)
- Statement (location: source ID 34, line 171, chars 5340-5373, hits: 0)
- Line (location: source ID 34, line 172, chars 5383-5408, hits: 0)
- Statement (location: source ID 34, line 172, chars 5383-5408, hits: 0)
- Line (location: source ID 34, line 174, chars 5460-5524, hits: 0)
- Statement (location: source ID 34, line 174, chars 5460-5524, hits: 0)
- Statement (location: source ID 34, line 174, chars 5479-5524, hits: 0)
- Line (location: source ID 34, line 175, chars 5538-5546, hits: 0)
- Statement (location: source ID 34, line 175, chars 5538-5546, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 175, chars 5534-5604, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 175, chars 5534-5604, hits: 0)
- Line (location: source ID 34, line 176, chars 5562-5593, hits: 0)
- Statement (location: source ID 34, line 176, chars 5562-5593, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 180, chars 5616-5711, hits: 0)
- Line (location: source ID 34, line 181, chars 5684-5704, hits: 0)
- Statement (location: source ID 34, line 181, chars 5684-5704, hits: 0)

Uncovered for test/Mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 33):
- IC 131 -> Item 67
  - Refers to item: Function "addConsumer" (location: source ID 33, line 86, chars 2647-3070, hits: 0)
- IC 534 -> Item 68
  - Refers to item: Line (location: source ID 33, line 91, chars 2769-2818, hits: 0)
- IC 534 -> Item 69
  - Refers to item: Statement (location: source ID 33, line 91, chars 2769-2818, hits: 0)
- IC 599 -> Item 70
  - Refers to item: Line (location: source ID 33, line 92, chars 2828-2881, hits: 0)
- IC 599 -> Item 71
  - Refers to item: Statement (location: source ID 33, line 92, chars 2828-2881, hits: 0)
- IC 664 -> Item 72
  - Refers to item: Line (location: source ID 33, line 93, chars 2891-2933, hits: 0)
- IC 664 -> Item 73
  - Refers to item: Statement (location: source ID 33, line 93, chars 2891-2933, hits: 0)
- IC 765 -> Item 74
  - Refers to item: Line (location: source ID 33, line 94, chars 2943-2962, hits: 0)
- IC 765 -> Item 75
  - Refers to item: Statement (location: source ID 33, line 94, chars 2943-2962, hits: 0)
- IC 862 -> Item 76
  - Refers to item: Line (location: source ID 33, line 95, chars 2972-3035, hits: 0)
- IC 862 -> Item 77
  - Refers to item: Statement (location: source ID 33, line 95, chars 2972-3035, hits: 0)
- IC 1011 -> Item 78
  - Refers to item: Line (location: source ID 33, line 96, chars 3045-3063, hits: 0)
- IC 1011 -> Item 79
  - Refers to item: Statement (location: source ID 33, line 96, chars 3045-3063, hits: 0)
- IC 87 -> Item 80
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 99, chars 3076-3354, hits: 0)
- IC 198 -> Item 81
  - Refers to item: Line (location: source ID 33, line 100, chars 3141-3187, hits: 0)
- IC 198 -> Item 82
  - Refers to item: Statement (location: source ID 33, line 100, chars 3141-3187, hits: 0)
- IC 200 -> Item 83
  - Refers to item: Statement (location: source ID 33, line 100, chars 3169-3187, hits: 0)
- IC 246 -> Item 84
  - Refers to item: Line (location: source ID 33, line 101, chars 3197-3295, hits: 0)
- IC 246 -> Item 85
  - Refers to item: Statement (location: source ID 33, line 101, chars 3197-3295, hits: 0)
- IC 249 -> Item 86
  - Refers to item: Statement (location: source ID 33, line 101, chars 3248-3295, hits: 0)
- IC 372 -> Item 87
  - Refers to item: Line (location: source ID 33, line 103, chars 3305-3347, hits: 0)
- IC 372 -> Item 88
  - Refers to item: Statement (location: source ID 33, line 103, chars 3305-3347, hits: 0)
- IC 119 -> Item 89
  - Refers to item: Function "run" (location: source ID 33, line 106, chars 3360-3555, hits: 0)
- IC 391 -> Item 90
  - Refers to item: Line (location: source ID 33, line 107, chars 3394-3508, hits: 0)
- IC 391 -> Item 91
  - Refers to item: Statement (location: source ID 33, line 107, chars 3394-3508, hits: 0)
- IC 393 -> Item 92
  - Refers to item: Statement (location: source ID 33, line 107, chars 3411-3508, hits: 0)
- IC 520 -> Item 93
  - Refers to item: Line (location: source ID 33, line 111, chars 3518-3548, hits: 0)
- IC 520 -> Item 94
  - Refers to item: Statement (location: source ID 33, line 111, chars 3518-3548, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 34):
- IC 244 -> Item 95
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 92, chars 2487-3001, hits: 6)
- IC 674 -> Item 96
  - Refers to item: Line (location: source ID 34, line 94, chars 2613-2638, hits: 6)
- IC 674 -> Item 97
  - Refers to item: Statement (location: source ID 34, line 94, chars 2613-2638, hits: 6)
- IC 714 -> Item 98
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 94, chars 2609-2697, hits: 1)
- IC 763 -> Item 99
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 94, chars 2609-2697, hits: 5)
- IC 714 -> Item 100
  - Refers to item: Line (location: source ID 34, line 95, chars 2654-2686, hits: 1)
- IC 714 -> Item 101
  - Refers to item: Statement (location: source ID 34, line 95, chars 2654-2686, hits: 1)
- IC 764 -> Item 102
  - Refers to item: Line (location: source ID 34, line 97, chars 2710-2743, hits: 5)
- IC 764 -> Item 103
  - Refers to item: Statement (location: source ID 34, line 97, chars 2710-2743, hits: 5)
- IC 823 -> Item 104
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 97, chars 2706-2802, hits: 1)
- IC 872 -> Item 105
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 97, chars 2706-2802, hits: 4)
- IC 823 -> Item 106
  - Refers to item: Line (location: source ID 34, line 98, chars 2759-2791, hits: 1)
- IC 823 -> Item 107
  - Refers to item: Statement (location: source ID 34, line 98, chars 2759-2791, hits: 1)
- IC 873 -> Item 108
  - Refers to item: Line (location: source ID 34, line 100, chars 2811-2846, hits: 4)
- IC 873 -> Item 109
  - Refers to item: Statement (location: source ID 34, line 100, chars 2811-2846, hits: 4)
- IC 972 -> Item 110
  - Refers to item: Line (location: source ID 34, line 103, chars 2964-2994, hits: 4)
- IC 972 -> Item 111
  - Refers to item: Statement (location: source ID 34, line 103, chars 2964-2994, hits: 4)
- IC 295 -> Item 112
  - Refers to item: Function "checkUpKeep" (location: source ID 34, line 121, chars 3570-4073, hits: 2)
- IC 1493 -> Item 113
  - Refers to item: Line (location: source ID 34, line 124, chars 3715-3785, hits: 4)
- IC 1493 -> Item 114
  - Refers to item: Statement (location: source ID 34, line 124, chars 3715-3785, hits: 4)
- IC 1495 -> Item 115
  - Refers to item: Statement (location: source ID 34, line 124, chars 3736-3785, hits: 4)
- IC 1546 -> Item 116
  - Refers to item: Line (location: source ID 34, line 125, chars 3795-3842, hits: 4)
- IC 1546 -> Item 117
  - Refers to item: Statement (location: source ID 34, line 125, chars 3795-3842, hits: 4)
- IC 1548 -> Item 118
  - Refers to item: Statement (location: source ID 34, line 125, chars 3809-3842, hits: 4)
- IC 1605 -> Item 119
  - Refers to item: Line (location: source ID 34, line 126, chars 3852-3895, hits: 4)
- IC 1605 -> Item 120
  - Refers to item: Statement (location: source ID 34, line 126, chars 3852-3895, hits: 4)
- IC 1607 -> Item 121
  - Refers to item: Statement (location: source ID 34, line 126, chars 3870-3895, hits: 4)
- IC 1612 -> Item 122
  - Refers to item: Line (location: source ID 34, line 127, chars 3905-3943, hits: 4)
- IC 1612 -> Item 123
  - Refers to item: Statement (location: source ID 34, line 127, chars 3905-3943, hits: 4)
- IC 1614 -> Item 124
  - Refers to item: Statement (location: source ID 34, line 127, chars 3923-3943, hits: 4)
- IC 1624 -> Item 125
  - Refers to item: Line (location: source ID 34, line 128, chars 3953-4021, hits: 4)
- IC 1624 -> Item 126
  - Refers to item: Statement (location: source ID 34, line 128, chars 3953-4021, hits: 4)
- IC 1654 -> Item 127
  - Refers to item: Line (location: source ID 34, line 129, chars 4031-4066, hits: 4)
- IC 1654 -> Item 128
  - Refers to item: Statement (location: source ID 34, line 129, chars 4031-4066, hits: 4)
- IC 254 -> Item 129
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 132, chars 4079-4788, hits: 2)
- IC 1041 -> Item 130
  - Refers to item: Line (location: source ID 34, line 135, chars 4206-4245, hits: 2)
- IC 1041 -> Item 131
  - Refers to item: Statement (location: source ID 34, line 135, chars 4206-4245, hits: 2)
- IC 1043 -> Item 132
  - Refers to item: Statement (location: source ID 34, line 135, chars 4230-4245, hits: 2)
- IC 1070 -> Item 133
  - Refers to item: Line (location: source ID 34, line 136, chars 4259-4272, hits: 2)
- IC 1070 -> Item 134
  - Refers to item: Statement (location: source ID 34, line 136, chars 4259-4272, hits: 2)
- IC 1107 -> Item 135
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 136, chars 4255-4456, hits: 0)
- IC 1115 -> Item 136
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 136, chars 4255-4456, hits: 0)
- IC 1075 -> Item 137
  - Refers to item: Line (location: source ID 34, line 137, chars 4288-4445, hits: 0)
- IC 1075 -> Item 138
  - Refers to item: Statement (location: source ID 34, line 137, chars 4288-4445, hits: 0)
- IC 1178 -> Item 139
  - Refers to item: Line (location: source ID 34, line 144, chars 4466-4505, hits: 2)
- IC 1178 -> Item 140
  - Refers to item: Statement (location: source ID 34, line 144, chars 4466-4505, hits: 2)
- IC 1221 -> Item 141
  - Refers to item: Line (location: source ID 34, line 146, chars 4545-4745, hits: 2)
- IC 1221 -> Item 142
  - Refers to item: Statement (location: source ID 34, line 146, chars 4545-4745, hits: 2)
- IC 1816 -> Item 143
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 156, chars 4794-5610, hits: 0)
- IC 1817 -> Item 144
  - Refers to item: Line (location: source ID 34, line 166, chars 5093-5150, hits: 0)
- IC 1817 -> Item 145
  - Refers to item: Statement (location: source ID 34, line 166, chars 5093-5150, hits: 0)
- IC 1819 -> Item 146
  - Refers to item: Statement (location: source ID 34, line 166, chars 5117-5150, hits: 0)
- IC 1864 -> Item 147
  - Refers to item: Line (location: source ID 34, line 167, chars 5160-5209, hits: 0)
- IC 1864 -> Item 148
  - Refers to item: Statement (location: source ID 34, line 167, chars 5160-5209, hits: 0)
- IC 1930 -> Item 149
  - Refers to item: Line (location: source ID 34, line 168, chars 5219-5242, hits: 0)
- IC 1930 -> Item 150
  - Refers to item: Statement (location: source ID 34, line 168, chars 5219-5242, hits: 0)
- IC 1995 -> Item 151
  - Refers to item: Line (location: source ID 34, line 169, chars 5252-5284, hits: 0)
- IC 1995 -> Item 152
  - Refers to item: Statement (location: source ID 34, line 169, chars 5252-5284, hits: 0)
- IC 2038 -> Item 153
  - Refers to item: Line (location: source ID 34, line 170, chars 5294-5330, hits: 0)
- IC 2038 -> Item 154
  - Refers to item: Statement (location: source ID 34, line 170, chars 5294-5330, hits: 0)
- IC 2134 -> Item 155
  - Refers to item: Line (location: source ID 34, line 171, chars 5340-5373, hits: 0)
- IC 2134 -> Item 156
  - Refers to item: Statement (location: source ID 34, line 171, chars 5340-5373, hits: 0)
- IC 2141 -> Item 157
  - Refers to item: Line (location: source ID 34, line 172, chars 5383-5408, hits: 0)
- IC 2141 -> Item 158
  - Refers to item: Statement (location: source ID 34, line 172, chars 5383-5408, hits: 0)
- IC 2208 -> Item 159
  - Refers to item: Line (location: source ID 34, line 174, chars 5460-5524, hits: 0)
- IC 2208 -> Item 160
  - Refers to item: Statement (location: source ID 34, line 174, chars 5460-5524, hits: 0)
- IC 2210 -> Item 161
  - Refers to item: Statement (location: source ID 34, line 174, chars 5479-5524, hits: 0)
- IC 2316 -> Item 162
  - Refers to item: Line (location: source ID 34, line 175, chars 5538-5546, hits: 0)
- IC 2316 -> Item 163
  - Refers to item: Statement (location: source ID 34, line 175, chars 5538-5546, hits: 0)
- IC 2321 -> Item 164
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 175, chars 5534-5604, hits: 0)
- IC 2370 -> Item 165
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 175, chars 5534-5604, hits: 0)
- IC 2321 -> Item 166
  - Refers to item: Line (location: source ID 34, line 176, chars 5562-5593, hits: 0)
- IC 2321 -> Item 167
  - Refers to item: Statement (location: source ID 34, line 176, chars 5562-5593, hits: 0)
- IC 117 -> Item 168
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 180, chars 5616-5711, hits: 0)
- IC 421 -> Item 169
  - Refers to item: Line (location: source ID 34, line 181, chars 5684-5704, hits: 0)
- IC 421 -> Item 170
  - Refers to item: Statement (location: source ID 34, line 181, chars 5684-5704, hits: 0)
- IC 160 -> Item 171
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 184, chars 5717-5816, hits: 1)
- IC 461 -> Item 172
  - Refers to item: Line (location: source ID 34, line 185, chars 5789-5809, hits: 1)
- IC 461 -> Item 173
  - Refers to item: Statement (location: source ID 34, line 185, chars 5789-5809, hits: 1)
- IC 357 -> Item 174
  - Refers to item: Function "getPlayer" (location: source ID 34, line 188, chars 5822-5944, hits: 1)
- IC 1748 -> Item 175
  - Refers to item: Line (location: source ID 34, line 189, chars 5906-5937, hits: 1)
- IC 1748 -> Item 176
  - Refers to item: Statement (location: source ID 34, line 189, chars 5906-5937, hits: 1)

Anchors for Contract "DeployRaffle" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 31):
- IC 63 -> Item 0
  - Refers to item: Function "run" (location: source ID 31, line 11, chars 326-1749, hits: 0)
- IC 136 -> Item 1
  - Refers to item: Line (location: source ID 31, line 12, chars 391-437, hits: 0)
- IC 136 -> Item 2
  - Refers to item: Statement (location: source ID 31, line 12, chars 391-437, hits: 0)
- IC 138 -> Item 3
  - Refers to item: Statement (location: source ID 31, line 12, chars 419-437, hits: 0)
- IC 184 -> Item 4
  - Refers to item: Line (location: source ID 31, line 13, chars 447-720, hits: 0)
- IC 184 -> Item 5
  - Refers to item: Statement (location: source ID 31, line 13, chars 447-720, hits: 0)
- IC 195 -> Item 6
  - Refers to item: Line (location: source ID 31, line 21, chars 686-720, hits: 0)
- IC 195 -> Item 7
  - Refers to item: Statement (location: source ID 31, line 21, chars 686-720, hits: 0)
- IC 323 -> Item 8
  - Refers to item: Line (location: source ID 31, line 23, chars 735-754, hits: 0)
- IC 323 -> Item 9
  - Refers to item: Statement (location: source ID 31, line 23, chars 735-754, hits: 0)
- IC 670 -> Item 10
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 731-1265, hits: 0)
- IC 679 -> Item 11
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 23, chars 731-1265, hits: 0)
- IC 342 -> Item 12
  - Refers to item: Line (location: source ID 31, line 25, chars 831-895, hits: 0)
- IC 342 -> Item 13
  - Refers to item: Statement (location: source ID 31, line 25, chars 831-895, hits: 0)
- IC 344 -> Item 14
  - Refers to item: Statement (location: source ID 31, line 25, chars 871-895, hits: 0)
- IC 390 -> Item 15
  - Refers to item: Line (location: source ID 31, line 26, chars 909-1009, hits: 0)
- IC 390 -> Item 16
  - Refers to item: Statement (location: source ID 31, line 26, chars 909-1009, hits: 0)
- IC 521 -> Item 17
  - Refers to item: Line (location: source ID 31, line 32, chars 1049-1107, hits: 0)
- IC 521 -> Item 18
  - Refers to item: Statement (location: source ID 31, line 32, chars 1049-1107, hits: 0)
- IC 523 -> Item 19
  - Refers to item: Statement (location: source ID 31, line 32, chars 1085-1107, hits: 0)
- IC 569 -> Item 20
  - Refers to item: Line (location: source ID 31, line 33, chars 1121-1254, hits: 0)
- IC 569 -> Item 21
  - Refers to item: Statement (location: source ID 31, line 33, chars 1121-1254, hits: 0)
- IC 723 -> Item 22
  - Refers to item: Line (location: source ID 31, line 40, chars 1275-1294, hits: 0)
- IC 723 -> Item 23
  - Refers to item: Statement (location: source ID 31, line 40, chars 1275-1294, hits: 0)
- IC 820 -> Item 24
  - Refers to item: Line (location: source ID 31, line 41, chars 1304-1494, hits: 0)
- IC 820 -> Item 25
  - Refers to item: Statement (location: source ID 31, line 41, chars 1304-1494, hits: 0)
- IC 822 -> Item 26
  - Refers to item: Statement (location: source ID 31, line 41, chars 1320-1494, hits: 0)
- IC 927 -> Item 27
  - Refers to item: Line (location: source ID 31, line 49, chars 1504-1522, hits: 0)
- IC 927 -> Item 28
  - Refers to item: Statement (location: source ID 31, line 49, chars 1504-1522, hits: 0)
- IC 1024 -> Item 29
  - Refers to item: Line (location: source ID 31, line 50, chars 1532-1575, hits: 0)
- IC 1024 -> Item 30
  - Refers to item: Statement (location: source ID 31, line 50, chars 1532-1575, hits: 0)
- IC 1026 -> Item 31
  - Refers to item: Statement (location: source ID 31, line 50, chars 1558-1575, hits: 0)
- IC 1072 -> Item 32
  - Refers to item: Line (location: source ID 31, line 51, chars 1585-1703, hits: 0)
- IC 1072 -> Item 33
  - Refers to item: Statement (location: source ID 31, line 51, chars 1585-1703, hits: 0)
- IC 1187 -> Item 34
  - Refers to item: Line (location: source ID 31, line 56, chars 1713-1742, hits: 0)
- IC 1187 -> Item 35
  - Refers to item: Statement (location: source ID 31, line 56, chars 1713-1742, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 33):
- IC 121 -> Item 177
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 439-714, hits: 0)
- IC 263 -> Item 178
  - Refers to item: Line (location: source ID 33, line 13, chars 514-560, hits: 0)
- IC 263 -> Item 179
  - Refers to item: Statement (location: source ID 33, line 13, chars 514-560, hits: 0)
- IC 264 -> Item 180
  - Refers to item: Statement (location: source ID 33, line 13, chars 542-560, hits: 0)
- IC 310 -> Item 181
  - Refers to item: Line (location: source ID 33, line 14, chars 570-656, hits: 0)
- IC 310 -> Item 182
  - Refers to item: Statement (location: source ID 33, line 14, chars 570-656, hits: 0)
- IC 312 -> Item 183
  - Refers to item: Statement (location: source ID 33, line 14, chars 609-656, hits: 0)
- IC 434 -> Item 184
  - Refers to item: Line (location: source ID 33, line 16, chars 666-707, hits: 0)
- IC 434 -> Item 185
  - Refers to item: Statement (location: source ID 33, line 16, chars 666-707, hits: 0)
- IC 434 -> Item 186
  - Refers to item: Statement (location: source ID 33, line 16, chars 673-707, hits: 0)
- IC 155 -> Item 187
  - Refers to item: Function "createSubscription" (location: source ID 33, line 19, chars 720-1188, hits: 0)
- IC 454 -> Item 188
  - Refers to item: Line (location: source ID 33, line 22, chars 820-884, hits: 0)
- IC 454 -> Item 189
  - Refers to item: Statement (location: source ID 33, line 22, chars 820-884, hits: 0)
- IC 527 -> Item 190
  - Refers to item: Line (location: source ID 33, line 23, chars 894-913, hits: 0)
- IC 527 -> Item 191
  - Refers to item: Statement (location: source ID 33, line 23, chars 894-913, hits: 0)
- IC 624 -> Item 192
  - Refers to item: Line (location: source ID 33, line 24, chars 923-1008, hits: 0)
- IC 624 -> Item 193
  - Refers to item: Statement (location: source ID 33, line 24, chars 923-1008, hits: 0)
- IC 626 -> Item 194
  - Refers to item: Statement (location: source ID 33, line 24, chars 938-1008, hits: 0)
- IC 780 -> Item 195
  - Refers to item: Line (location: source ID 33, line 26, chars 1018-1036, hits: 0)
- IC 780 -> Item 196
  - Refers to item: Statement (location: source ID 33, line 26, chars 1018-1036, hits: 0)
- IC 877 -> Item 197
  - Refers to item: Line (location: source ID 33, line 27, chars 1046-1084, hits: 0)
- IC 877 -> Item 198
  - Refers to item: Statement (location: source ID 33, line 27, chars 1046-1084, hits: 0)
- IC 952 -> Item 199
  - Refers to item: Line (location: source ID 33, line 28, chars 1094-1159, hits: 0)
- IC 952 -> Item 200
  - Refers to item: Statement (location: source ID 33, line 28, chars 1094-1159, hits: 0)
- IC 988 -> Item 201
  - Refers to item: Line (location: source ID 33, line 29, chars 1169-1181, hits: 0)
- IC 988 -> Item 202
  - Refers to item: Statement (location: source ID 33, line 29, chars 1169-1181, hits: 0)
- IC 87 -> Item 203
  - Refers to item: Function "run" (location: source ID 33, line 32, chars 1194-1290, hits: 0)
- IC 246 -> Item 204
  - Refers to item: Line (location: source ID 33, line 33, chars 1245-1283, hits: 0)
- IC 246 -> Item 205
  - Refers to item: Statement (location: source ID 33, line 33, chars 1245-1283, hits: 0)
- IC 246 -> Item 206
  - Refers to item: Statement (location: source ID 33, line 33, chars 1252-1283, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 33):
- IC 165 -> Item 207
  - Refers to item: Function "fundSubcriptionUsingConfig" (location: source ID 33, line 40, chars 1387-1751, hits: 0)
- IC 1291 -> Item 208
  - Refers to item: Line (location: source ID 33, line 41, chars 1442-1488, hits: 0)
- IC 1291 -> Item 209
  - Refers to item: Statement (location: source ID 33, line 41, chars 1442-1488, hits: 0)
- IC 1293 -> Item 210
  - Refers to item: Statement (location: source ID 33, line 41, chars 1470-1488, hits: 0)
- IC 1339 -> Item 211
  - Refers to item: Line (location: source ID 33, line 42, chars 1498-1689, hits: 0)
- IC 1339 -> Item 212
  - Refers to item: Statement (location: source ID 33, line 42, chars 1498-1689, hits: 0)
- IC 1344 -> Item 213
  - Refers to item: Line (location: source ID 33, line 50, chars 1655-1689, hits: 0)
- IC 1344 -> Item 214
  - Refers to item: Statement (location: source ID 33, line 50, chars 1655-1689, hits: 0)
- IC 1468 -> Item 215
  - Refers to item: Line (location: source ID 33, line 51, chars 1699-1744, hits: 0)
- IC 1468 -> Item 216
  - Refers to item: Statement (location: source ID 33, line 51, chars 1699-1744, hits: 0)
- IC 133 -> Item 217
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 54, chars 1757-2531, hits: 0)
- IC 236 -> Item 218
  - Refers to item: Line (location: source ID 33, line 59, chars 1882-1926, hits: 0)
- IC 236 -> Item 219
  - Refers to item: Statement (location: source ID 33, line 59, chars 1882-1926, hits: 0)
- IC 311 -> Item 220
  - Refers to item: Line (location: source ID 33, line 60, chars 1936-1989, hits: 0)
- IC 311 -> Item 221
  - Refers to item: Statement (location: source ID 33, line 60, chars 1936-1989, hits: 0)
- IC 376 -> Item 222
  - Refers to item: Line (location: source ID 33, line 61, chars 1999-2041, hits: 0)
- IC 376 -> Item 223
  - Refers to item: Statement (location: source ID 33, line 61, chars 1999-2041, hits: 0)
- IC 441 -> Item 224
  - Refers to item: Line (location: source ID 33, line 62, chars 2055-2077, hits: 0)
- IC 441 -> Item 225
  - Refers to item: Statement (location: source ID 33, line 62, chars 2055-2077, hits: 0)
- IC 824 -> Item 226
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 62, chars 2051-2288, hits: 0)
- IC 833 -> Item 227
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 62, chars 2051-2288, hits: 0)
- IC 487 -> Item 228
  - Refers to item: Line (location: source ID 33, line 63, chars 2093-2112, hits: 0)
- IC 487 -> Item 229
  - Refers to item: Statement (location: source ID 33, line 63, chars 2093-2112, hits: 0)
- IC 584 -> Item 230
  - Refers to item: Line (location: source ID 33, line 64, chars 2126-2245, hits: 0)
- IC 584 -> Item 231
  - Refers to item: Statement (location: source ID 33, line 64, chars 2126-2245, hits: 0)
- IC 741 -> Item 232
  - Refers to item: Line (location: source ID 33, line 68, chars 2259-2277, hits: 0)
- IC 741 -> Item 233
  - Refers to item: Statement (location: source ID 33, line 68, chars 2259-2277, hits: 0)
- IC 880 -> Item 234
  - Refers to item: Line (location: source ID 33, line 70, chars 2308-2327, hits: 0)
- IC 880 -> Item 235
  - Refers to item: Statement (location: source ID 33, line 70, chars 2308-2327, hits: 0)
- IC 977 -> Item 236
  - Refers to item: Line (location: source ID 33, line 71, chars 2341-2482, hits: 0)
- IC 977 -> Item 237
  - Refers to item: Statement (location: source ID 33, line 71, chars 2341-2482, hits: 0)
- IC 1188 -> Item 238
  - Refers to item: Line (location: source ID 33, line 76, chars 2496-2514, hits: 0)
- IC 1188 -> Item 239
  - Refers to item: Statement (location: source ID 33, line 76, chars 2496-2514, hits: 0)
- IC 177 -> Item 240
  - Refers to item: Function "run" (location: source ID 33, line 80, chars 2537-2606, hits: 0)
- IC 1487 -> Item 241
  - Refers to item: Line (location: source ID 33, line 81, chars 2571-2599, hits: 0)
- IC 1487 -> Item 242
  - Refers to item: Statement (location: source ID 33, line 81, chars 2571-2599, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 35):
- IC 428 -> Item 243
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 244
  - Refers to item: Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 245
  - Refers to item: Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 246
  - Refers to item: Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 247
  - Refers to item: Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 248
  - Refers to item: Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 249
  - Refers to item: Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 250
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 251
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 252
  - Refers to item: Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 253
  - Refers to item: Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 254
  - Refers to item: Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 255
  - Refers to item: Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 256
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 257
  - Refers to item: Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 258
  - Refers to item: Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 259
  - Refers to item: Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 260
  - Refers to item: Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 261
  - Refers to item: Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 262
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 263
  - Refers to item: Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 264
  - Refers to item: Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 265
  - Refers to item: Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 266
  - Refers to item: Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 267
  - Refers to item: Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 268
  - Refers to item: Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 269
  - Refers to item: Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 32):
- IC 161 -> Item 36
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 27, chars 766-1332, hits: 0)
- IC 1366 -> Item 37
  - Refers to item: Line (location: source ID 32, line 28, chars 850-1325, hits: 0)
- IC 1366 -> Item 38
  - Refers to item: Statement (location: source ID 32, line 28, chars 850-1325, hits: 0)
- IC 1366 -> Item 39
  - Refers to item: Line (location: source ID 32, line 29, chars 869-1325, hits: 0)
- IC 1366 -> Item 40
  - Refers to item: Statement (location: source ID 32, line 29, chars 869-1325, hits: 0)
- IC 87 -> Item 41
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 40, chars 1338-2309, hits: 0)
- IC 240 -> Item 42
  - Refers to item: Line (location: source ID 32, line 41, chars 1427-1475, hits: 0)
- IC 240 -> Item 43
  - Refers to item: Statement (location: source ID 32, line 41, chars 1427-1475, hits: 0)
- IC 240 -> Item 44
  - Refers to item: Statement (location: source ID 32, line 41, chars 1465-1475, hits: 0)
- IC 330 -> Item 45
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 41, chars 1423-1528, hits: 0)
- IC 640 -> Item 46
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 41, chars 1423-1528, hits: 0)
- IC 330 -> Item 47
  - Refers to item: Line (location: source ID 32, line 42, chars 1491-1517, hits: 0)
- IC 330 -> Item 48
  - Refers to item: Statement (location: source ID 32, line 42, chars 1491-1517, hits: 0)
- IC 641 -> Item 49
  - Refers to item: Line (location: source ID 32, line 45, chars 1538-1565, hits: 0)
- IC 641 -> Item 50
  - Refers to item: Statement (location: source ID 32, line 45, chars 1538-1565, hits: 0)
- IC 654 -> Item 51
  - Refers to item: Line (location: source ID 32, line 46, chars 1588-1613, hits: 0)
- IC 654 -> Item 52
  - Refers to item: Statement (location: source ID 32, line 46, chars 1588-1613, hits: 0)
- IC 699 -> Item 53
  - Refers to item: Line (location: source ID 32, line 48, chars 1639-1658, hits: 0)
- IC 699 -> Item 54
  - Refers to item: Statement (location: source ID 32, line 48, chars 1639-1658, hits: 0)
- IC 796 -> Item 55
  - Refers to item: Line (location: source ID 32, line 49, chars 1668-1791, hits: 0)
- IC 796 -> Item 56
  - Refers to item: Statement (location: source ID 32, line 49, chars 1668-1791, hits: 0)
- IC 798 -> Item 57
  - Refers to item: Statement (location: source ID 32, line 49, chars 1710-1791, hits: 0)
- IC 859 -> Item 58
  - Refers to item: Line (location: source ID 32, line 53, chars 1801-1833, hits: 0)
- IC 859 -> Item 59
  - Refers to item: Statement (location: source ID 32, line 53, chars 1801-1833, hits: 0)
- IC 861 -> Item 60
  - Refers to item: Statement (location: source ID 32, line 53, chars 1818-1833, hits: 0)
- IC 943 -> Item 61
  - Refers to item: Line (location: source ID 32, line 54, chars 1843-1861, hits: 0)
- IC 943 -> Item 62
  - Refers to item: Statement (location: source ID 32, line 54, chars 1843-1861, hits: 0)
- IC 1040 -> Item 63
  - Refers to item: Line (location: source ID 32, line 56, chars 1872-2302, hits: 0)
- IC 1040 -> Item 64
  - Refers to item: Statement (location: source ID 32, line 56, chars 1872-2302, hits: 0)
- IC 1040 -> Item 65
  - Refers to item: Line (location: source ID 32, line 57, chars 1891-2302, hits: 0)
- IC 1040 -> Item 66
  - Refers to item: Statement (location: source ID 32, line 57, chars 1891-2302, hits: 0)

